# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f9d7b30791f17c2d1439fa564d8293376176da2bc73236aa29b9444821ddbe84be9fcf7587e1975bbea3be7e06638b7d2a870cd4971d834b7cb93b344e2dfc61

test:
  secret_key_base: 55658d2a5e762ee1778382ce3758d311d6009f12b6b1a426d53d7f74fb561ae35f26aa316693b01f64913e5465b03e1abab25c371a99be57d018c676e4e17548

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
